DB_HOST = 'YOUR_DB_HOST'
DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_DB_USER'
DB_PASSWORD = 'YOUR_DB_PASSWORD'
DOCUMENT_DIRECTORY = 'test_rag_documents'
ANNOTATED_DOCUMENT_DIRECTORY = 'test_rag_documents_annotated'
EMBEDDING_MODEL_ID = 'intfloat/multilingual-e5-large-instruct'
ENCODING_BATCH_SIZE = 32
DB_INSERT_BATCH_SIZE = 100
FAILED_FILES_LOG = 'failed_files_log.csv'
DOCUMENT_IMAGE_DIRECTORY = 'rag_document_images'